{
  "name": "biocad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "homepage": "https://xatepk.github.io/BIOCAD/",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint ./src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --write",
    "prepare": "husky",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/js": "^9.28.0",
    "@mui/material": "^7.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^1.52.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
